<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EXPANDIEDNO FRONTERAS</title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
        }

#header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación */
        #navigation {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
 #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }
  /* Estilos de pie de página */
        #footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><CENTER>EXPANDIENDO FRONTERAS</h1></CENTER>
    </div>

    <div id="navigation">
        <ul>
        <center>  <li><a href="C:\Users\Samuel\OneDrive\Escritorio\index ong\EXPANDIDENDO FRONTERAS.html">Inicio</a></li>
            <li><a href="C:\Users\Samuel\OneDrive\Escritorio\index ong\becas.html">Becas</a></lI>
            <li><a href="C:\Users\Samuel\OneDrive\Escritorio\iman\Imagen de WhatsApp 2024-05-20 a las 17.57.11_6579357e.jpg">Comedores</a></li>
            <li><a href="C:\Users\Samuel\OneDrive\Escritorio\iman\Imagen de WhatsApp 2024-05-23 a las 11.25.20_44e467f6.jpg">Brigadas</a></li>
	    <li><a href="C:\Users\Samuel\OneDrive\Escritorio\iman\Imagen de WhatsApp 2024-05-23 a las 11.36.39_b9a24496.jpg">Consejeria</a></li>
       	    <li><a href="C:\Users\Samuel\OneDrive\Escritorio\index ong\donaciones.html">Mas</a></li> </center>
        </ul>
    </div>
<body>
<center><IMG SRC="https://pbs.twimg.com/media/GTshpksW8AAfPsc?format=jpg&name=small" CLASS="IMGS"> </center>
<br>
</body>
    <div id="content">
<center>
        <h1>Sobre Nosotros</h1>
        <p>Bienvenido a mi sitio web. Aquí puedes encontrar información sobre nuestros productos y servicios.</p>
        
</center>
 <h1><center> <p> BECAS </P></h1>
<BR> 
<P><center> Le damos becas aquellos niños de escasos recursos con gran potencial para los estudios estan son dentro de nuestro pais hasta en el extranjero</center> </p> 
<center><IMG SRC="https://profevicky.com/wp-content/uploads/2021/04/Thumbnail-Salon-de-Clases.jpg" CLASS="IMGS"alt="Imagen" width="500" height="300"> </center>
<center><p><h1> COMEDORES</h1></P>
<BR>
<P><center> Contamos con comedores infantiles para los niños en estado de desnutricion o de escasos recursos con el fin de tener niños saludables 
<IMG SRC="https://th.bing.com/th/id/OIP.MaAKoDu2yXVgquDTzq5ttAHaE7?rs=1&pid=ImgDetMain" CLASS="IMGS"alt="Imagen" width="500" height="300"> </center>
<br>
<p><center><h1> Consejeria Matrimonial<center></h1> </p>
<br>
<p> Damos consejeria matrimoniales para todas aquellas parejas que tiene problemas entre ellos y quieren solucionar y mejorar su relacion </p>
<IMG SRC="https://th.bing.com/th/id/OIP.vMk92kbZhupefwACWFpT_QHaEb?rs=1&pid=ImgDetMain" CLASS="IMGS"alt="Imagen" width="500" height="300"> </center>
<br>
<p><center><h1> BRIGADAS MEDICAS </P></h1>
<BR> 
<p> Realizamos brigadas medicas cada 3 meses para revisar tanto a los niños de los comedores como tambien personas de tercera edad y escasos recursos 
<IMG SRC="https://healcon.com/clinic-image/ZGWvZGuvZQuzK3MuZmRkZmt2ZmRl/600/4" CLASS="IMGS"alt="Imagen" width="500" height="300"> </center>

    </div>
 <div id="footer">
        <p>&copy; EXPANDIENDO FRONTERAS</p> 
    </div>
</body>
</html>
